---
galaxy_info:
  author: Michael Scherer
  description: Simple ansible role to install a VM
  company: Red Hat
  license: MIT
  min_ansible_version: 2.0
  # Only tested with EL 7. No reason anything do 
  # not work anywhere else, just no time to test.
  # I would welcome patches 
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - system
# required for project who use dependencies as some kind
# of OO inheritance for template of VM (e.g. Gluster.org)
allow_duplicates: yes
dependencies:
- role: libvirt
